{
  "name": "csci2442",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brianna Ragsdale",
  "license": "GPL-3.0-or-later",
  "description": "Server Side Programming CSCI2442 Projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briannalee/server-side.git"
  },
  "bugs": {
    "url": "https://github.com/briannalee/server-side/issues"
  },
  "homepage": "https://github.com/briannalee/server-side#readme"
}
